/dingleyflowercottage.html* /directory/ 301
/angelfaces.html* /directory/ 301
/cakesofdistinction.html* /directory/ 301
/ferrari.html*  /directory/ 301
/jewellery_intro.html*   /directory/ 301
/cars.html*  /directory/ 301
/paulgriggs.html* /directory/ 301
/jewellery.html* /directory/ 301
/make.html* /directory/ 301
/blacktieclassic.html* /directory/ 301
/angelinabaccini.html* /directory/ 301
/romeobastone.html* /directory/ 301
/trevorwest.html* /directory/ 301
/functionaccesories.html* /directory/ 301
/peppersdelgany.html* /directory/ 301
/queenscliffhotel.html* /directory/ 301
/grooms-fashion* /directory/ 301
/index.php* / 301
/advertise* / 301
/receptions.html* / 301
/photographers/* /directory/ 301